date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

display_errors = On
log_errors = On
error_log = /var/log/php-fpm/error.log

error_reporting = E_ALL
[log_errors]
php_admin_flag = On