date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

display_errors = "On"
log_errors = "On"
error_log = "/var/log/php-fpm/www-error.log"

[error_log]
php_admin_value= "/var/log/php-fpm/error.log"
[log_errors]
php_admin_flag = "on"